# springBoot

./: pom.xml
src/main/java/com/lu/: HelloController.java  SmartApplication.java
src/main/java/com/lu/common/config/: LogAspect.java  Swagger2Config.java  SysLog.java
src/main/java/com/lu/common/result/: CodeEnum.java  PageParam.java  Result.java
src/main/java/com/lu/common/util/: CodeGenerator.java
src/main/java/com/lu/controller/: SysLogController.java  SysUserController.java
src/main/java/com/lu/mapper/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/lu/pojo/dto/: SysUserAddDto.java  SysUserDto.java
src/main/java/com/lu/pojo/entity/: SysLog.java  SysUser.java
src/main/java/com/lu/pojo/vo/: SysUserVo.java
src/main/java/com/lu/service/: SysLogService.java  SysUserService.java
src/main/java/com/lu/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/flyway/: test.sql
src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
src/test/java/com/lu/: SmartApplicationTests.java
